<p><img alt="" class="media-image attr__typeof__foaf:Image img__fid__259 img__view_mode__media_original attr__format__media_original" height="396" src="https://dev.commotionwireless.net/sites/dev.commotionwireless.net/files/survey_your_neighbors_support001.png" typeof="foaf:Image" width="510" /></p>

<h1>Survey Your Neighbors</h1>

<section id="section-introduction">
<h2>Introduction</h2>

<p>A simple, straightforward survey can be a good way to raise awareness and get people involved in your project. It will also help you gather information about who is interested and what each person is willing to contribute. Finally, it can also help you design your network, since you will get a sense of where in the neighborhood you can plan to place routers.</p>

<p>This module will help you design a survey for your neighborhood, conduct the survey, analyze the results, and follow up.</p>

<p><strong>Time required: 1-2 hours for survey design and planning. 5-15 hours to conduct the survey and analyze results, depending on the size of your project site.</strong></p>
</section>

<section id="materials-supplies">
<h3>MATERIALS + SUPPLIES NEEDED</h3>

<p>Pens<br />
<br />
Paper<br />
<br />
Computer and printer (optional)<br />
<br />
Internet access (optional)</p>
</section>

<section id="design-your-survey">
<h2>Design Your Survey</h2>

<h3>SURVEY DESIGN STEPS</h3>

<h3>1. IDENTIFY THE PURPOSE OF YOUR SURVEY</h3>

<p>Why do you want this information? What are you going to do with it? For example, some objectives might be:</p>

<ul>
	<li>To understand what people need, in order to make sure your project fits those needs</li>
	<li>To find out what resources exist so that you can build a system of support for your project</li>
	<li>To make contact with people in the neighborhood, raise awareness of the project, and learn who's willing to contribute</li>
</ul>

<h3>2. THINK ABOUT WHO YOU WILL SURVEY</h3>

<p>If you want this project to help everybody in your community, think about what "everybody" means beyond your friends and people you already know.</p>

<h3>3. DRAFT SURVEY USING:</h3>

<p><strong>Closed-ended questions</strong></p>

<p>These questions are good for gathering quantitative (objective) data like counts or location of assets:</p>

<ul>
	<li>Example (Yes/No): Do you have Internet service in your building/house?</li>
	<li>Example (Multiple choice): Do you have any of these features on the roof of your building or house? Please check all that you have. A) Chimney; B) TV antenna; C) Satellite dish; D) Door that leads to the roof</li>
</ul>

<p><strong>Open-ended questions</strong></p>

<p>These questions are good for when you want to gather qualitative (subjective) data that reveal different perspectives on a topic:</p>

<ul>
	<li>Example: What do you think having an open network would do for your neighborhood?</li>
</ul>

<p>Who can give you a perspective that you don't already have from talking to your immediate friends and neighbors?</p>

<p class="tip">You will probably want to design your survey with a combination of different kinds of questions, for a rich data set that shows you both quantitative and qualitative information about the topic. Think about why you might want counts or numbers, or why you might want more qualitative, complex information. More qualitative information requires more time and effort to analyze, but can really help you understand your neighbors' concerns and ideas.</p>
</section>

<section id="sample-outreach-survey">
<h2>A Sample Outreach Survey</h2>

<p>Below is a sample survey you can use for outreach in your neighborhood to residents, businesses, organizations or places of worship. You may want to customize it for who you are trying to reach, or to match conditions in your particular neighborhood.</p>

<p><strong>Contact Information</strong></p>

<ul>
	<li>Your Name</li>
	<li>Phone Number</li>
	<li>Email Address</li>
	<li>Address</li>
	<li>Please provide your complete address including zip code.</li>
</ul>

<p><strong>Company or Organization</strong></p>

<ul>
	<li>If this is a business, religious institution or community center, please provide the name.</li>
</ul>

<p><strong>Building Features</strong></p>

<ul>
	<li>How many floors does your building or house have?</li>
</ul>

<p><strong>Do you have any of these features on the roof of your building or house? Please check all that you have.</strong></p>

<p>[&nbsp; ] Chimney</p>

<p>[&nbsp; ] TV antenna</p>

<p>[&nbsp; ] Satellite dish</p>

<p>[&nbsp; ] A door that leads to the roof (without needing a ladder)</p>

<p><strong>Do you have Internet service in your building/house? Please check.</strong></p>

<p>[&nbsp; ] Yes</p>

<p>[&nbsp; ] No</p>

<p>[&nbsp; ] I don't know</p>

<p>If you answered yes to the above question, about how much do you pay for Internet service each month?</p>

<p><strong>Which company provides your Internet service? Please check.</strong></p>

<p>[&nbsp; ] Comcast</p>

<p>[&nbsp; ] AT&amp;T</p>

<p>[&nbsp; ] I don't know</p>

<p>[&nbsp; ] We don't have Internet service</p>

<p>[&nbsp; ] Other</p>

<p>Explain:</p>

<p><strong>Would you be willing to share your Internet connection? Please check:</strong></p>

<p>[&nbsp; ] Yes</p>

<p>[&nbsp; ] No</p>

<p>[&nbsp; ] Maybe</p>

<p>Explain:</p>

<p><strong>If we build a wireless network, which of the following would be the most important use for it, in your opinion? (Please check the most important one)</strong></p>

<p>[&nbsp; ] Lowering the cost of basic services like Internet, phone, or television</p>

<p>[&nbsp; ] Establishing a digital library for the neighborhood</p>

<p>[&nbsp; ] Monitoring environmental injustices like polluting trucks on residential streets or toxic materials in the air</p>

<p>[&nbsp; ] Strengthening connections among neighbors through newsletters, a community calendar, or live video feeds from church or community events</p>

<p>[&nbsp; ] Bringing more people to your church, store or community center</p>

<p>[&nbsp; ] Making the neighborhood safer, perhaps with an alert system or community cameras so residents can monitor their block</p>

<p>[&nbsp; ] Having private and secure communication</p>

<p>[&nbsp; ] Creating opportunities for work, entrepreneurship or job applications</p>

<p>[&nbsp; ] Other</p>

<p>Explain:</p>

<p><strong>Please check all of the following that you would be willing to do to contribute to this effort.</strong></p>

<p>[&nbsp; ] Provide space on the roof or in a window and a little electricity each month to be a part of the wireless network</p>

<p>[&nbsp; ] Share my Internet connection</p>

<p>[&nbsp; ] Learn how to maintain or install the wireless equipment</p>

<p>[&nbsp; ] Distribute this survey to others in the neighborhood</p>

<p>[&nbsp; ] Contribute financial support for shared community equipment and maintenance expenses</p>

<p>[&nbsp; ] Provide support to neighbors who cannot afford wireless equipment or a computer</p>

<p>[&nbsp; ] Other</p>

<p>Explain:</p>

<p><strong>Please share any questions, concerns, or ideas in the space below.</strong></p>

<p>Thank you for completing this survey!</p>

<p class="tip">Some people may be reluctant to provide personal information, especially if they don't know you. It's fine to collect anonymous information, but contact information is also helpful for network design and follow-up. If someone is uncomfortable with giving out their phone number, see if they're ok with giving out their email address.</p>

<h3>4. TEST AND REVISE</h3>

<p>Ask a couple of friends or neighbors to try out your newly designed survey. See how long it takes to answer the questions. Also, see if any of the questions are confusing or if something is missing in the answer options. Revise your survey based on feedback.</p>

<h3>5. CONDUCT YOUR SURVEY</h3>

<p>You can conduct your survey by phone, email, or in person by walking around the neighborhood. Sometimes a combination of all three works to make sure that you're reaching many different people with different perspectives and information.</p>

<p>If you're surveying by phone or email, be sure to collect street addresses so you can map the buildings where people are willing to participate in the project. You can also use an online tool like SurveyMonkey, but then you'll miss reaching people who don't have access to the Internet.</p>

<p>Distribute the survey with your diagram or outreach flyer so people have a clear understanding of why you are gathering the information and how you plan to use it. If you are not going to collect the survey responses on the spot, be sure to provide instructions for how to return it once completed.</p>

<p><img alt="" class="media-image attr__typeof__foaf:Image img__fid__262 img__view_mode__media_original attr__format__media_original" height="569" src="https://dev.commotionwireless.net/sites/dev.commotionwireless.net/files/survey_your_neighbors_support004.png" typeof="foaf:Image" width="510" /></p>

<p>You may want to create a "script" that you use to introduce yourself and the project. This makes it easy to explain why you're asking questions. For example, you could say "Hello, my name is___ . I live on ____ Street and I'm interested in starting a community wireless network to help people in the neighborhood get online. Would you mind if I ask you a few questions about your experience with the Internet and computers in this area?"</p>

<p class="tip"><img alt="" class="media-image attr__typeof__foaf:Image img__fid__260 img__view_mode__media_original attr__format__media_original" height="300" src="https://dev.commotionwireless.net/sites/dev.commotionwireless.net/files/survey_your_neighbors_support002.png" typeof="foaf:Image" width="510" /></p>

<h3>6. ANALYZE THE DATA</h3>

<p>Read through the survey responses, then count up totals on paper or in a spreadsheet.</p>

<ul>
	<li>What 2 or 3 big things stick out to you from your survey/interview results? What do you see as the neighborhood's major technological needs? Can they be addressed with a wireless project? What else is needed (digital literacy or security training, for example)?</li>
	<li>Will you change your approach based on what you've learned? How or why?</li>
	<li>Will you change your messaging and outreach based on what you've learned? How or why?</li>
</ul>

<h3>NEXT STEPS: USE SURVEY DATA IN A MAP</h3>

<p>Here is how surveying can help you when you're ready to start installing routers.</p>

<p>First, find a detailed map of your neighborhood. You can use an up-to-date paper map, or a map from an online platform like OpenStreetMap or Google Maps.Based on your survey results, place different markers on the map for:</p>

<ul>
	<li>Buildings you think are good starting points for the network (gateways and/or power sources available, potential partners)</li>
	<li>Houses/buildings of allies/partners you know or found through surveys</li>
</ul>

<p class="tip">Data collection should be ongoing. Just surveying once at the beginning of a project is often not enough. You can also explore different methods for getting the word out and collecting information, like community meetings and interviews or focus groups, as the project evolves.</p>

<p>Next, find out about the building characteristics for your potential install sites. You can answer many of these questions using satellite maps like Google Earth, or just by walking around the neighborhood.</p>

<ul>
	<li>What kind of roof is it? (Peaked roofs are difficult for installations, flat roofs have many more options)</li>
	<li>What is the distance between buildings you want to connect?</li>
	<li>How tall is the potential site building relative to other buildings? (Are lines of sight to other host buildings available?)</li>
	<li>Are there trees and other obstacles between the buildings you want to connect?</li>
</ul>

<p>Then narrow down to a few initial install sites. Things that make a good install site:</p>

<ul>
	<li>Willingness to share Internet (you should have this information from your survey)</li>
	<li>Strong community ties</li>
	<li>Few trees or other obstacles between buildings</li>
	<li>Flat rooftop</li>
	<li>Tall building</li>
	<li>Power access (doesn't have to be located where router is installed, but should be available somewhere in the building)</li>
</ul>

<p>Once you have chosen your first few sites, use contact information from surveys to make install appointments.</p>

<p><img alt="" class="media-image attr__typeof__foaf:Image img__fid__261 img__view_mode__media_original attr__format__media_original" height="350" src="https://dev.commotionwireless.net/sites/dev.commotionwireless.net/files/survey_your_neighbors_support003.png" typeof="foaf:Image" width="510" /></p>
</section>

<section class="related-information" id="section-related-information">
<h2>Related Information</h2>

<p>When you conduct surveys, use the flyer you create with the module "<a class="module">Get the Word Out: Flyer Design</a>" to show people what you're proposing, so they understand the purpose of the survey.</p>

<p>Use the information you collect in your surveys to follow up with the "<a class="module">Design your Network</a>" Planning modules and the "<a class="module">Plan Network Links</a>" Networking module.</p>
</section>

<section class="external-resources" id="external-resources">
<h2>External Resources</h2>

<p><a href="http://surveymonkey.com" target="_blank">surveymonkey.com</a> has some good resources on how to create and administer surveys.</p>
</section>
