<p><img alt="" class="media-image attr__typeof__foaf:Image img__fid__335 img__view_mode__media_original attr__format__media_original" height="117" src="https://dev.commotionwireless.net/sites/dev.commotionwireless.net/files/construction_elements_intro.png" typeof="foaf:Image" width="204" /></p>

<section id="introduction">
<h2>Design your Network: Construction Elements</h2>

<p>These simple construction elements can help you make flyers and diagrams for your network. If you're on a computer, you can copy and paste the elements into your workspace. The elements also work fine with scissors and glue.</p>

<h3>MATERIALS + SUPPLIES NEEDED</h3>

<p>Paper</p>

<p>Scissors</p>

<p>Glue stick</p>

<p>Computer (optional)</p>

<p>Graphic Design, presentation, or drawing software (optional)</p>
</section>

<section id="buildings">
<h2>Buildings</h2>

<p><img alt="" class="media-image attr__typeof__foaf:Image img__fid__336 img__view_mode__media_original attr__format__media_original" height="83" src="https://dev.commotionwireless.net/sites/dev.commotionwireless.net/files/buildings001.png" typeof="foaf:Image" width="108" /></p>
</section>

<section id="sidewalks">
<h2>Sidewalks</h2>

<p>&nbsp;</p>
</section>

<section id="fences">
<h2>Fences</h2>

<p>&nbsp;</p>
</section>

<section id="mounting-assets">
<h2>Mounting Assets</h2>

<p>&nbsp;</p>
</section>

<section id="neighborhoods">
<h2>Neighborhoods</h2>

<p>&nbsp;</p>
</section>

<section id="people">
<h2>People</h2>

<p>&nbsp;</p>
</section>

<section id="trees">
<h2>Trees</h2>

<p>&nbsp;</p>
</section>

<section id="tents">
<h2>Tents</h2>

<p>&nbsp;</p>
</section>

<section id="antennae">
<h2>Antennae</h2>

<p>&nbsp;</p>
</section>

<section id="wi-fi-signals">
<h2>Wi-Fi Signals</h2>

<p>&nbsp;</p>
</section>

<section id="routers">
<h2>Routers</h2>

<p>&nbsp;</p>
</section>

<section id="electronics">
<h2>Electronics</h2>

<p>&nbsp;</p>
</section>

<section id="extras">
<h2>Extras</h2>

<p>&nbsp;</p>
</section>

<section class="related-information" id="related-information">
<h2>Related Information</h2>

<h3>MODULES</h3>

<p>If you wish, use this module to complete "<a class="module">Get the Word Out: Flyer Design</a>" and "<a class="module">Design your Network: Every Network Tells a Story</a>"</p>
</section>

<section class="external-resources" id="external-resources">
<h2>External Resources</h2>

<p>If you want to make a diagram with these Elements on a computer, you can find free, open source graphic design programs available online. Look for Inkscape for drawing diagrams and Gimp for working with photos. Google Docs also has a free drawing tool.</p>

<p><a href="http://thenounproject.com" target="_blank">thenounproject.com</a> has a graphics that you can use along with these Elements.</p>
</section>
