<p><img alt="" class="media-image attr__typeof__foaf:Image img__fid__274 img__view_mode__media_original attr__format__media_original" height="478" src="http://ck-5sep13.dev.jackpine.theworkdept.com/sites/ck-5sep13.dev.jackpine.theworkdept.com/files/sample.png" typeof="foaf:Image" width="510" /></p>

<h1>Learn about Rooftop Mounts</h1>

<section id="section-introduction">
<h2>Introduction</h2>

<p>For the best network connections to your neighbors, the best place to put a wireless router is on the roof of your house or organization's building. Every roof is unique, and this guide cannot cover every possibility. This module covers just a few options. Use your best judgement to decide what method will work best for your context.</p>

<p>In this module you will find information about different types of hardware for mounting wireless equipment to your rooftop. Use it alongside the <a class="section">Gather Tools and Wireless Equipment</a> module.</p>

<p class="time-required">Time required: If you are using this document as a teaching guide or for instruction, it will take about an hour to discuss the material.</p>

<p>It is recommended to use these printed materials to accompany a hands-on exploration of the actual hardware. If possible, build the mounting hardware inside, using the instructions that came with various kits.</p>
</section>

<section id="section-materials-and-supplies-needed">
<h2>Materials + Supplies Needed</h2>

<p>If you are doing a variety of neighborhood or rooftop installations, it may be worth having a stock of mounting supplies on hand. If you are providing instruction on rooftop installation, you should demonstrate at least one mount of each type. Following is a list of the kinds of kits you can get for rooftop mounting:</p>

<p>Chimney Mount</p>

<p>Anchor Mount</p>

<p>Vent Mount</p>

<p>Roof Edge or Eaves Mount</p>

<p>Non-Penetrating Mount</p>

<p>For resources on where to obtain these kits, skip ahead to the <a class="module section">External Resources</a> section. The following sections of this module will include information about materials and supplies needed.</p>

<p class="tip">Print this module out to accompany a hands-on exploration of the actual hardware. Deciding on the best mounting hardware depends both on the roof and the hardware in use. Also, working on the roof can be difficult, so it is best to assess the environment first, decide on a mount style, and build the mount before going to the roof using any instructions that come with the mounting hardware.</p>
</section>

<section id="section-types-of-roofs">
<h2>Types of Roofs</h2>

<p><img alt="" class="media-image attr__typeof__foaf:Image img__fid__276 img__view_mode__media_original attr__format__media_original" height="266" src="http://ck-5sep13.dev.jackpine.theworkdept.com/sites/ck-5sep13.dev.jackpine.theworkdept.com/files/learning_rooftop_mounts_support002_2.png" typeof="foaf:Image" width="510" /></p>

<p>When working on any roof, be very careful. Any slip or slide could lead to a long fall and serious injury or death. If you aren't comfortable working on the roof, don't do it. Get some help - ask around in your community and see if there are any professional roofers, cable TV or phone installers, or other folks that have experience.</p>

<p>There are two basic kinds of roof: flat and pitched. Pitched roofs are slanted, and in some cases very steeply slanted. Flat or shallow pitched roofs are the best options for rooftop installations, as they provide the safest working conditions and least complicated mounting solutions. In the diagram below, the roofs in the top row are safest, while the bottom two rows are likely to be tricky and dangerous.</p>

<p>With either roof type, you need to take care to maintain the roof coverings and sealants, which protect the roof and make it waterproof. The most important rule when installing something on a roof: never drill any holes in the roof surface itself. Even if the holes are sealed properly, they will eventually leak, and lead to problems in the long run.</p>

<p><img alt="" class="media-image attr__typeof__foaf:Image img__fid__277 img__view_mode__media_original attr__format__media_original" height="248" src="http://ck-5sep13.dev.jackpine.theworkdept.com/sites/ck-5sep13.dev.jackpine.theworkdept.com/files/learning_rooftop_mounts_support003_1.png" typeof="foaf:Image" width="510" /></p>

<h3>Chimney Mount</h3>

<p><img alt="" class="media-image attr__typeof__foaf:Image img__fid__286 img__view_mode__media_original attr__format__media_original" height="600" src="http://ck-5sep13.dev.jackpine.theworkdept.com/sites/ck-5sep13.dev.jackpine.theworkdept.com/files/learning_rooftop_mounts_support004_1.png" typeof="foaf:Image" width="510" /></p>

<p>These are the pieces that you will need to build a Chimney Mount.</p>

<p><img alt="" class="media-image attr__typeof__foaf:Image img__fid__279 img__view_mode__media_original attr__format__media_original" height="276" src="http://ck-5sep13.dev.jackpine.theworkdept.com/sites/ck-5sep13.dev.jackpine.theworkdept.com/files/learning_rooftop_mounts_support005_0.png" typeof="foaf:Image" width="510" /></p>

<p>Strap mounting onto a chimney is best whenever drilling into the building is not an option, for example older structures where the brick is softer. Strap mounts use steel straps wrapped around the chimney, which are tightened with a wrench to secure brackets for a pole. Usually these must be ordered online.</p>

<p>Normally kits for strap mounting only include the parts for the straps themselves. You will also need something to affix the router to, such as a piece of electrical conduit, a pipe or a mast. A local hardware store should be able to help with this.</p>

<p>When there is a tall chimney on the roof, you can mount a pole, mast or pipe to the roof using one of two methods: drilling anchors to hold a pipe into the chimney, or using a strap mount. It is up to you if you want to drill holes in your chimney.</p>

<p>These will generally work on either flat or pitched roofs.</p>

<p>Use two strap and bracket sets, as one isn't strong enough to hold the mast. Once the straps are wrapped around the chimney and tightened, the mast can be attached to the bracket, and the wireless router can be attached to the mast.</p>

<p class="tip">If your chimney is missing bricks, mortar, or does not look to be in good shape, please do not mount anything to it!</p>

<h3>Anchor Mount</h3>

<p><img alt="" class="media-image attr__typeof__foaf:Image img__fid__280 img__view_mode__media_original attr__format__media_original" height="258" src="http://ck-5sep13.dev.jackpine.theworkdept.com/sites/ck-5sep13.dev.jackpine.theworkdept.com/files/learning_rooftop_mounts_support006_0.png" typeof="foaf:Image" width="510" /></p>

<p>Anchor mounts are another way to attach equipment to a chimney, but you can also use them on any masonry wall. The typical anchor mount is made up of two V-shaped pieces of metal which you attach with screws and anchors.</p>

<p>Anchor mounting kits are sometimes available at local hardware or electronics stores as well as online. Normally these kits only include the parts for the anchor. You will also need something to attach the router to, such as a piece of electrical conduit, a pipe or a mast. A local hardware store should be able to help with this. You will only need about 4 to 5 feet of mast, but make sure it is painted or galvanized so it does not rust.</p>

<p>You must be able to drill holes into the chimney or wall to use this method, and you should place plastic or lead sleeve anchors in the holes. Sets of these are usually available from the hardware store. You can then screw in the mounting brackets, and the anchors will hold them in the brick. Use two brackets, as just one isn't strong enough. Attach the pipe or mast to the brackets, and attach the wireless router to the pipe.</p>

<p class="tip">Use two brackets, spaced about 10-12 inches apart, to fasten your mount to the chimney or wall.</p>

<h3>Vent Mount</h3>

<p><img alt="" class="media-image attr__typeof__foaf:Image img__fid__287 img__view_mode__media_original attr__format__media_original" height="415" src="http://ck-5sep13.dev.jackpine.theworkdept.com/sites/ck-5sep13.dev.jackpine.theworkdept.com/files/learning_rooftop_mounts_support007_1.png" typeof="foaf:Image" width="510" /></p>

<p>These are the pieces that you will need to build a Vent Mount.</p>

<p><img alt="" class="media-image attr__typeof__foaf:Image img__fid__282 img__view_mode__media_original attr__format__media_original" height="518" src="http://ck-5sep13.dev.jackpine.theworkdept.com/sites/ck-5sep13.dev.jackpine.theworkdept.com/files/learning_rooftop_mounts_support008_009.png" typeof="foaf:Image" width="510" /></p>

<p>When there is a sturdy vent stack pipe coming out of the roof, you can mount a mast to it to extend the height. There are various kinds of mounts, but they are all essentially made up of two pieces of metal which bolt around the vent stack and your mast to attach them firmly together. Vent mounting kits are sometimes available at local hardware or electronics stores as well as online. Normally kits for vent mounting only include the parts for the anchor to the vent. You will also need something to attach the router to, such as a piece of electrical conduit, a pipe or a mast.</p>

<p><strong>It is important to note that you should only mount to a metal vent stack. A plastic or PVC vent is too weak to hold a mast - over time the wind will shake the mast and cause the plastic vent to crack. The vent also needs to extend at least a foot out of the roof if you are using a mast 4 feet or more in length. This allows for two brackets to be spaced 10" to 12" apart on the mast (if your mast is only a foot or two long, you might be able to get away with a single bracket).</strong></p>

<p class="tip">Use two brackets, spaced about 10-12 inches apart, to fasten your mount to the chimney or wall.</p>

<h3>Roof Edge or Eaves Attachment</h3>

<p><img alt="" class="media-image attr__typeof__foaf:Image img__fid__288 img__view_mode__media_original attr__format__media_original" height="439" src="http://ck-5sep13.dev.jackpine.theworkdept.com/sites/ck-5sep13.dev.jackpine.theworkdept.com/files/learning_rooftop_mounts_support010_0.png" typeof="foaf:Image" width="510" /></p>

<p>These are placed at the end of a pitched roof, where other methods won't work. They won't work on flat roofs, which usually don't have eaves. Eaves mounts must be drilled into the wood supports of the roof. You can find various kits with different lengths of bottom supports, but look for adjustable models which can stretch out to best fit your roof.</p>

<p><img alt="" class="media-image attr__typeof__foaf:Image img__fid__283 img__view_mode__media_original attr__format__media_original" height="360" src="http://ck-5sep13.dev.jackpine.theworkdept.com/sites/ck-5sep13.dev.jackpine.theworkdept.com/files/learning_rooftop_mounts_support011_0.png" typeof="foaf:Image" width="510" /></p>

<p>As in all of these installations, a galvanized or painted antenna mast is required.</p>

<p>Since you are mounting this to the trim boards along the edge of your roof, make sure they are in good shape. Rotten wood won't hold up well and the mount may fall out or further damage your roof in high winds. There should be about one foot between the top attachment and the bottom support in order to properly brace an antenna mast. This method isn't recommended for very long masts, but masts up to 4 or 5 feet should be fine.</p>

<h3>Non-Penetrating Mount</h3>

<p><img alt="" class="media-image attr__typeof__foaf:Image img__fid__289 img__view_mode__media_original attr__format__media_original" height="576" src="http://ck-5sep13.dev.jackpine.theworkdept.com/sites/ck-5sep13.dev.jackpine.theworkdept.com/files/learning_rooftop_mounts_support012_0.png" typeof="foaf:Image" width="510" /></p>

<p><img alt="" class="media-image attr__typeof__foaf:Image img__fid__284 img__view_mode__media_original attr__format__media_original" height="360" src="http://ck-5sep13.dev.jackpine.theworkdept.com/sites/ck-5sep13.dev.jackpine.theworkdept.com/files/learning_rooftop_mounts_support013_0.png" typeof="foaf:Image" width="510" /></p>

<p>This type of mounting method uses weight to secure a mast to the roof - there is no drilling or bolting required. These are generally the preferred method if you don't have a chimney or vent to mount to, but they can be used even if you do have those available.</p>

<p>Non-penetrating weighted mount supports are available from a number of sources, such as hardware and electronics stores.</p>

<p>The type of mount shown in the diagram is only to be used for flat roofs. There are also non-penetrating mounts for pitched roofs - they mount at the peak of the roof and have a flap that fits on each side of the roof.</p>

<p><strong>Whichever non-penetrating hardware is used, you must do the following:</strong></p>

<p>Use a rubber mat underneath the mount. This is to protect the roof from damage.</p>

<p>Use concrete blocks or some other weight to hold it in place. It might seem sturdy without them, but wind is a powerful thing.</p>

<p>As a home or building owner, use whichever kind of mount you are most comfortable with. If you are not sure, ask around your neighborhood. See what your neighbors use to mount their satellite dishes, TV antennas, or wireless equipment. Maybe they can help you install it as well.</p>

<p>Also, keep in mind there might already be something on your roof that you could use to mount a wireless router to. Generally a pipe or antenna mast should be around 11⁄2" in diameter to best fit the equipment. If you can get to the existing mount safely, use it.</p>

<p><img alt="" class="media-image attr__typeof__foaf:Image img__fid__285 img__view_mode__media_original attr__format__media_original" height="360" src="http://ck-5sep13.dev.jackpine.theworkdept.com/sites/ck-5sep13.dev.jackpine.theworkdept.com/files/learning_rooftop_mounts_support014_0.png" typeof="foaf:Image" width="510" /></p>
</section>

<section id="section-definitions">
<h2>Definitions</h2>

<dl>
	<dt>Eaves</dt>
	<dd>the overhanging lower edge of a roof.</dd>
	<dt>Eaves</dt>
	<dd>the overhanging lower edge of a roof.</dd>
	<dt>Eaves</dt>
	<dd>the overhanging lower edge of a roof.</dd>
</dl>
</section>

<section class="related-information" id="section-related-information">
<h2>Related Information</h2>

<h3>OPTIONAL MODULES</h3>

<p>After finishing this module, you are ready to go on to the "<a class="module">Gather Tools and Wireless Equipment"</a> then <a class="module">"Prep, Install and Finish</a>." "<a class="module">Learn Rooftop Basics</a>" is another good resource to consult before you start installing.</p>
</section>

<section class="external-resources" id="section-external-resources">
<h2>External Resources</h2>

<p>There are many sources for outdoor and rooftop mounting hardware. Check your local hardware store, electronics distributor, or electronics store first for mounting kits. If the necessary parts or hardware are not available, it may be necessary to order the equipment from online stores.</p>

<p>If searching for mounting hardware online, we recommend the following terms or part numbers, though the part numbers may change:</p>

<ul>
	<li>Chimney Mount: Search for "chimney mount," "Winegard CM-2012," "Channel Master CM-3080," or "Ronard 1212"</li>
	<li>Anchor Mount: Search for "antenna mount," "Winegard WM-2040," "Channel Master CM-9034," or "Winegard DS-2000"</li>
	<li>Vent Mount: Search for "vent stack mount," "Channel Master CM-9001," or "GC 8799"</li>
	<li>Roof Edge or Eaves Mount: Search for "eaves mount," "Winegard SW-0012," or "Channel Master CM-9030"</li>
	<li>Non-Penetrating Mount: Search for "non-penetrating roof mount," "VMP FRM-125," "Perfect Vision NPR6B," or "NPR-18C3." Order a rubber mat to protect the roof under the non-penetrating mounting hardware as well - search for: "non-penetrating roof mount mat," or "NPRMAT8"</li>
</ul>
</section>
