<p>Building + Mounting
  
  </p>
<h1>Gather Tools and Wireless Equipment  </h1>
<h2>Introduction  </h2>
<p>In this module you will find a list of suggested tools and equipment for wireless installations. It includes many common hand and power tools that you or someone you know may already have, so do not feel that you have to go and purchase all of these! Some items are also listed as optional—these may make some installations easier, but are not required. There is also a list of some wireless routers and mounting kits, but you should pick one based on the specific installation you are performing.  </p>
<p>How to use this module: Read through the material and determine if you need to go purchase any tools, hardware or equipment. This should take less than an hour. Finding some of the items may take some more time. We have included specific part numbers for some harder-to-find items, but keep in mind items are occasionally discontinued or renumbered.  </p>
<p>This module should be considered a companion to Prep and Install Rooftop Nodes, Learn about Rooftop Mounts, and Learn Rooftop Basics There are many references in those documents to tools and equipment in this module.  </p>
<p>Time required: less than 1 hour.</p>
<h2> Tool Bag  </h2>
<p>Everything below is recommended for your tool bag, but shaded items are optional—you may not need them for your specific installation.</p>
<p>Drilling Tools</p>
<p>Often cables must be run through masonry or brick walls, and mounting hardware must be installed on outdoor masonry walls. Shaded items are optional.</p>
<p>Consumables</p>
<p>These items are used to attach or fasten equipment or cabling in place. You will use them up as time goes on, and will need to purchase more. Shaded items are optional.</p>
<p>Wireless Equipment</p>
<p>The section below details different types of wireless equipment and the mounting hardware you can use to attach it to the roof of a building. The diagram below shows how all the various elements go together, but for determining what equipment and mounts are best for a specific home or building, please see Determine Installation Needs, Learn about Rooftop Mounts, and Learn Rooftop Basics.</p>
<p><strong>TIP</strong>---------</p>
<p class="tip">There are two possible ways to connect this router to the Internet:</p>
<p class="tip">If the Commotion node is plugged in to the router's LAN (inside network) port, and there is a modem or connection to the Internet plugged in to the WAN port, an Internet connection will be provided to the neighborhood mesh.</p>
<p class="tip">If the Commotion node is plugged in to the router's WAN (Internet) port, the connection to the Internet will be provided by the neighborhood mesh. This requires your neighbors to be donating one or more connections to the mesh. If there is no connection to the Internet, you can use the network as a local &quot;Intranet&quot; or local network.</p>
<p><strong>TIP</strong>---------</p>
<h2>Wireless Equipment</h2>
<p>For a standard installation, select one of the Ubiquiti routers per site. Add an indoor router to extend coverage inside the building. Estimate the number of feet of cabling to connect the routers to each other and the Ubiquiti router to the power source, with two RJ-45 ends per cable (plus some extra, just in case). </p>
<h2>Mounting Hardware</h2>
<p>Typically you will need one mast, two hose clamps, and one mounting kit per building that has exterior equipment. For more information on specific types of mounts, please see Learn about Rooftop Mounts.</p>
<h2>Definitions</h2>
<p>PoE: Power over Ethernet. Systems which pass electrical power along with data on Ethernet cabling</p>
<p>LAN: Local Area Network. In this case, a computer network covering a small local area, such as a home or office with Ethernet cables or wireless signals.</p>
<p>WAN: Wide Area Network. In this case, this signifies the connection to the global Internet.</p>
<p>To calculate the cost of your installation, use this spreadsheet: &quot;Gather Tools and Equipment Spreadsheet.&quot; You can either print the spreadsheet out or use it on your computer. </p>
<p>This module should be considered a companion to <a class="module">Prep and Install Rooftop Nodes</a>, <a class="module">Learn about Rooftop Mounts</a>, and <a class="module">Learn Rooftop Basics</a>.</p>
