{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12240\viewh14740\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Monthly Reflection on Goals and Activities\

\b0 \
Name of Project:\
Name of person reporting:\
Date:\
\

\b 1. What were our major activities this month? 
\b0 What are our accomplishments for this month in relation to our overall goals?\
\
\
\
\
 \

\b 2. What events did we hold this month, such as community meetings, trainings, installations, etc? \

\b0 \
a. What happened and who was there? What did we learn?\
\
b. How many people in attended?\
\
c. How many men?\
\
d. How many women?\
\
\
\

\b 3. What are some challenges we experienced this month? 
\b0 Did anything prevent us from meeting our goals or were there any unexpected elements that may have come into play like bad weather, lack of participation, or conflicts amongst the team?\
\
 \
\
\

\b 4. How did we address these challenges? 
\b0 What did we learn from addressing these challenges?\
\
\
 \

\b 5. Are there any blog posts, articles, photos or flyers about the project this month?
\b0 What media artifacts did we make (graphics, flyers, photos, or documentation?\
\
 \
\

\b 6. Is there any support or resources we need moving forward with our project?\

\b0 \
 \
\

\b 7. What are our major goals / milestones in the coming month?}