<p><img alt="" class="media-image attr__typeof__foaf:Image img__fid__263 img__view_mode__media_original attr__format__media_original" height="113" src="https://dev.commotionwireless.net/sites/dev.commotionwireless.net/files/learn_rooftop_basics_support001.png" typeof="foaf:Image" width="510" /></p>

<h1>Learn Rooftop Basics</h1>

<section id="introduction">
<h2>Introduction</h2>

<p>This module provides helpful tips for installing wireless equipment on rooftops. It should be considered a companion to the "Prep, Install and Finish" guide on installing equipment on rooftops. Eventually these tips and ideas will be common sense. For now, treat them as guidelines, although they may not all apply to every installation in your neighborhood.</p>

<p>This module covers some safety tips and logistics for dealing with: sites; tools and equipment; cable management; and linking wireless nodes. It is not meant to include everything, so if you find other useful tips or techniques, please let us know!</p>

<p>If you are using this document as a teaching guide or for instruction, it will make the most sense to cover it before performing any installations. It will take about 45 minutes to an hour to discuss the various points.</p>

<p><strong>Time required: 45 minutes - 1 hour.</strong></p>
</section>

<section id="general-rules">
<h2>General Rules</h2>

<p><img alt="" class="media-image attr__typeof__foaf:Image img__fid__264 img__view_mode__media_original attr__format__media_original" height="314" src="https://dev.commotionwireless.net/sites/dev.commotionwireless.net/files/learn_rooftop_basics_support002_003.png" typeof="foaf:Image" width="510" /></p>

<ul>
	<li>Never, ever work alone.</li>
	<li>Discuss your installation plan with the whole team before you leave the ground floor.</li>
	<li>Contact the landlord/building manager or other concerned personnel before any work. Showing up to a site unannounced isn't neighborly!</li>
	<li>Exchange contact numbers with the whole team before going on site. Include emergency contacts.</li>
	<li>Work with a tool bag that has all needed parts. Include a checklist, such as the "Gather Tools and Wireless Equipment" guide, and use it before you go on site.</li>
	<li>Assess if you need a ladder or other support equipment before you begin work.</li>
	<li>Create plenty of documentation. Pictures, lists of equipment installed, mounting conditions, and network diagrams all help people performing maintenance in the future.</li>
	<li>When appropriate, write the node's name on the equipment before you descend from the roof. This is especially helpful when there are multiple similar nodes on a rooftop.</li>
	<li>Wear sturdy closed-toed shoes or boots for better grip and foot protection.</li>
</ul>
</section>

<section id="using-power-tools">
<h2>Using Power Tools</h2>

<p><img alt="" class="media-image attr__typeof__foaf:Image img__fid__265 img__view_mode__media_original attr__format__media_original" height="325" src="https://dev.commotionwireless.net/sites/dev.commotionwireless.net/files/learn_rooftop_basics_support004.png" typeof="foaf:Image" width="510" /></p>

<ul>
	<li>Before you start drilling, assess how deep to drill based on the length of screws and bolts and the thickness of walls and mounting assets.</li>
	<li>Make sure all devices with batteries are charged before you climb onto the roof. Carry additional batteries when possible.</li>
	<li>Before you drill, identify where power / HVAC / other conduit runs behind walls. DO NOT drill into anything that will harm wiring, puncture conduit, or cause structural problems.</li>
</ul>
</section>

<section id="working-on-roofs">
<h2>Working on Roofs</h2>

<p><img alt="" class="media-image attr__typeof__foaf:Image img__fid__266 img__view_mode__media_original attr__format__media_original" height="427" src="https://dev.commotionwireless.net/sites/dev.commotionwireless.net/files/learn_rooftop_basics_support005.png" typeof="foaf:Image" width="510" /></p>

<ul>
	<li>Familiarize yourself with the roof before you climb up. To know what you are dealing with and be prepared, you can draw a layout plan or map to use as reference.</li>
	<li>When you survey the building or site before installing your node, identify the safest way to run the cable from the node into the building. Remember, you may need to access the cable at a later date to inspect for damage or to replace it.</li>
	<li>Plan the process and delegate roles to people working on the installation team<br />
	so that not everyone is on the roof at the same time.</li>
</ul>
</section>

<section id="cable-installation">
<h2>Cable Installation</h2>

<p><img alt="" class="media-image attr__typeof__foaf:Image img__fid__267 img__view_mode__media_original attr__format__media_original" height="323" src="https://dev.commotionwireless.net/sites/dev.commotionwireless.net/files/learn_rooftop_basics_support006.png" typeof="foaf:Image" width="510" /></p>

<p>When installing the cable between the outdoor wireless node and the indoor power supply, keeping things neat and tidy will be appreciated by the building owner, and lead to fewer problems in the future. To properly run the cable, follow these steps:</p>

<ul>
	<li>Bring the spool or box of Ethernet cable to the location where you will install the wireless node.</li>
	<li>Pull out enough cable so that you will be able to crimp the end, and attach it to the mounted wireless node. Make sure to leave about 5 extra feet, in a loop at the bottom of the mount, in case it needs to be moved later.</li>
	<li>Pull cable out of the spool as you move from the node and mount to where the cable will enter the building.</li>
</ul>

<p><img alt="" class="media-image attr__typeof__foaf:Image img__fid__268 img__view_mode__media_original attr__format__media_original" height="294" src="https://dev.commotionwireless.net/sites/dev.commotionwireless.net/files/learn_rooftop_basics_support007.png" typeof="foaf:Image" width="510" /></p>

<p class="tip">You should leave a "drip loop" right before the hole where the cable enters the building. This will prevent water from running along the cable and getting inside!</p>
</section>

<section id="cable-installation">
<p><img alt="" class="media-image attr__typeof__foaf:Image img__fid__269 img__view_mode__media_original attr__format__media_original" height="286" src="https://dev.commotionwireless.net/sites/dev.commotionwireless.net/files/learn_rooftop_basics_support008.png" typeof="foaf:Image" width="510" /></p>

<ul>
	<li>Pull out enough cable to enter the building and run it to where the power supply (Power over Ethernet adapter) will be located. When in doubt, pull extra cable. It may be a little wasteful, but will save you time in the long run. Cut the cable, then run the end through the hole into the building.</li>
	<li>Crimp the end of the cable on the inside of the building, and plug it into the Power over Ethernet adapter (PoE). Make sure the wireless node turns on and starts up!</li>
	<li>For the indoor cable run, use cable staples and try to route the cable out of the way.</li>
	<li>Outside, secure the Ethernet cable with plastic ties to various points along the roof. On the mounting pole, attach the cable with plastic ties every 18 inches or so. Along the roof surface, if you can, fasten down the cable every few feet to keep it from blowing around in the wind. If possible, do the same for the cabling that runs down the side of the building.</li>
</ul>
</section>

<section id="section-definitions">
<h2>Definitions</h2>

<dl>
	<dt>Node</dt>
	<dd>An individual device on a mesh network</dd>
</dl>
</section>

<section class="related-information" id="section-related-information">
<h2>Related Information</h2>

<p>This is a companion guide to the "<a class="module">Prep, Install and Finish</a>" module. They are both related to installing equipment on rooftops, but each has a slightly different focus. We recommend you read Prep, Install and Finish first, then come back to this module.</p>

<p>Make sure to bring any other printouts you might need on the rooftop - such as the "<a class="module">Make an Ethernet Cable</a>" module, the instructions for putting together the rooftop mounts, maps of your neighborhood, or anything else you think is useful!</p>
</section>
