<p><img alt="" class="media-image attr__typeof__foaf:Image img__fid__270 img__view_mode__media_original attr__format__media_original" height="475" src="https://dev.commotionwireless.net/sites/dev.commotionwireless.net/files/install_on_ubiquiti_support001.png" typeof="foaf:Image" width="510" /></p>

<h1>Install on a Ubiquiti Router</h1>

<section id="section-introduction">
<h2>Introduction</h2>

<p>This document contains a step-by-step process for installing the Commotion software on Ubiquiti airMax routers. If you have a new, in-the-box Ubiquiti airMax device, this guide is for you.</p>

<p>We have written this guide because the Open Technology Institute uses Ubiquiti Networks hardware as the main development and testing hardware for the Commotion router software. The software is an alternative operating system, similar to Linux for your home or office computer. Ubiquiti hardware comes from the factory installed with their custom software, AirOS - just like a new computer usually comes with Microsoft Windows or Mac OSX installed. Installing Commotion on your router instead of AirOS will add new features to your router, including the ability to mesh with other routers that use Commotion.</p>

<p>The installation process should take about 45 minutes to an hour. If these steps do not work for you, or if you have a router that failed to properly flash Commotion or will not respond in any way, then read Install and Recover with TFTP.</p>

<p><strong>Time required: 45 minutes - 1 hour.</strong></p>
</section>

<section id="section-materials-and-supplies-needed">
<h2>Materials + Supplies Needed</h2>

<p>To install Commotion, you will need the following items on-hand:</p>

<p><img alt="" class="media-image attr__typeof__foaf:Image img__fid__271 img__view_mode__media_original attr__format__media_original" height="173" src="https://dev.commotionwireless.net/sites/dev.commotionwireless.net/files/supplies_computer.png" typeof="foaf:Image" width="510" /></p>

<p>A computer with an Ethernet port</p>

<p><img alt="" class="media-image attr__typeof__foaf:Image img__fid__272 img__view_mode__media_original attr__format__media_original" height="600" src="https://dev.commotionwireless.net/sites/dev.commotionwireless.net/files/supplies_router.png" typeof="foaf:Image" width="510" /></p>

<p>The Commotion-compatible router and its Power over Ethernet (PoE) adapter and power cable</p>

<p><img alt="" class="media-image attr__typeof__foaf:Image img__fid__273 img__view_mode__media_original attr__format__media_original" height="445" src="https://dev.commotionwireless.net/sites/dev.commotionwireless.net/files/supplies_window.png" typeof="foaf:Image" width="510" /></p>

<p>Access to a power outlet</p>

<p><img alt="" class="media-image attr__typeof__foaf:Image img__fid__274 img__view_mode__media_original attr__format__media_original" height="298" src="https://dev.commotionwireless.net/sites/dev.commotionwireless.net/files/supplies_ether.png" typeof="foaf:Image" width="510" /></p>

<p>Two Ethernet cables</p>

<p><img alt="" class="media-image attr__typeof__foaf:Image img__fid__275 img__view_mode__media_original attr__format__media_original" height="298" src="https://dev.commotionwireless.net/sites/dev.commotionwireless.net/files/supplies_commotion_software.png" typeof="foaf:Image" width="510" /></p>

<p>The correct version of the Commotion software for routers, downloaded to your computer</p>

<p class="tip">Which Commotion software file you download will depend on the router hardware you have, and whether you are installing on a new router or updating an old version of Commotion. For this guide, we want to install the "Factory" software -- that is, for a new router.<br />
<br />
Open the Commotion Wireless website, and proceed to the Download page, linked from the top bar of the site. From there, select Routers, then find the name of your device in the table. Download the file, and save it somewhere you can access easily later. A good place to save the file is on your Desktop, or in your Downloads directory.<br />
<br />
A direct link to the download site is here: <a href="https://commotionwireless.net/download/openwrt" target="blank">https://commotionwireless.net/download/openwrt</a></p>

<p>At this point, you should have the Commotion software file -- or image -- on your computer, and the materials to setup the router ready to go. You will prepare the hardware for installation next, then load the software through a web browser. At that point, the router will reboot and you can move on to configuring the software!</p>
</section>

<section id="prepare-the-hardware">
<h2>Prepare the Hardware</h2>

<ul>
	<li>Collect the Ubiquiti router, Power over Ethernet (PoE) adapter and three-prong power cable, and the two Ethernet cables.</li>
	<li>Plug the PoE adapter into an easily accessible wall outlet or power strip. The green "Power Active" light should turn on. Plug the first Ethernet cable into the port labeled LAN, then plug the other end of the cable into your computer's Ethernet port.</li>
</ul>

<p><img alt="" class="media-image attr__typeof__foaf:Image img__fid__276 img__view_mode__media_original attr__format__media_original" height="723" src="https://dev.commotionwireless.net/sites/dev.commotionwireless.net/files/install_on_ubiquiti_support003.png" typeof="foaf:Image" width="635" /></p>

<ul>
	<li>Remove the back or bottom plate of the Ubiquiti router. This back plate has some important information about the hardware on it, so do not lose it or mix it up with the plate from another device! Next, take the second Ethernet cable and use it to connect the PoE port with the port on the router that you see after removing the bottom plate. This provides power to the router, so after a second or two it should turn on.</li>
</ul>
</section>

<section id="loading-the-software">
<h2>Loading the Software</h2>

<p><img alt="" class="media-image attr__typeof__foaf:Image img__fid__277 img__view_mode__media_original attr__format__media_original" height="450" src="https://dev.commotionwireless.net/sites/dev.commotionwireless.net/files/install_on_ubiquiti_support004.png" typeof="foaf:Image" width="510" /></p>

<p>Once your router boots (after a minute or so), your computer needs to be set to a specific static IP address to communicate with the Ubiquiti hardware. If you need help to change your computer's IP address, there are links to guides in the "External Resources" section below.</p>

<p>Change your computer's static IP address to these settings:</p>

<ul>
	<li>Static IP address: 192.168.1.254</li>
	<li>Subnet mask: 255.255.255.0</li>
	<li>Gateway: 192.168.1.1</li>
</ul>

<p>You can leave the DNS fields blank.</p>

<p>If you also have an Internet connection through Wi-Fi at this point, you should turn off your Wi-Fi to avoid address conflicts with the Ubiquiti router. Then, open your Web browser and enter http://192.168.1.20 in the address bar. This is the IP address of the router.</p>

<p>The Ubiquiti AirOS web interface should load.</p>

<p>Log in to the interface:<br />
Username: ubnt<br />
Password: ubnt</p>

<p><img alt="" class="media-image attr__typeof__foaf:Image img__fid__278 img__view_mode__media_original attr__format__media_original" height="450" src="https://dev.commotionwireless.net/sites/dev.commotionwireless.net/files/install_on_ubiquiti_screenshot001.png" typeof="foaf:Image" width="510" /></p>

<p>Navigate to the System tab, then in the "Device Management" section, click the "Upload Firmware: Browse" button.</p>

<p><img alt="" class="media-image attr__typeof__foaf:Image img__fid__279 img__view_mode__media_original attr__format__media_original" height="129" src="https://dev.commotionwireless.net/sites/dev.commotionwireless.net/files/install_on_ubiquiti_screenshot002.png" typeof="foaf:Image" width="510" /></p>

<p>In the "Update" prompt, choose the Commotion file that you downloaded for your specific router.</p>

<p>Click "Upload," and once the file is uploaded to the router, click "Update" to install it.</p>

<p><img alt="" class="media-image attr__typeof__foaf:Image img__fid__280 img__view_mode__media_original attr__format__media_original" height="116" src="https://dev.commotionwireless.net/sites/dev.commotionwireless.net/files/install_on_ubiquiti_screenshot003.png" typeof="foaf:Image" width="510" /></p>

<p>After you click "Update," the device will install the software. During this stage, the first and last light under the triangle will light, and then all of the other lights will go out, except for the power light.</p>

<p><img alt="" class="media-image attr__typeof__foaf:Image img__fid__281 img__view_mode__media_original attr__format__media_original" height="41" src="https://dev.commotionwireless.net/sites/dev.commotionwireless.net/files/install_on_ubiquiti_screenshot004.png" typeof="foaf:Image" width="510" /></p>

<p>After the lights all go out, the device will reboot. Wait a few minutes until the power light and one light under the triangle hold steady green. Then, browse to the Commotion Web interface by entering http://192.168.1.20 in your Web browser again. If you see the Commotion screen, congratulations! You now have a Commotion wireless node!</p>

<p>You can continue on to the Configure Routers module. Those instructions provide guidance on how to configure the Commotion software for the first time.</p>
</section>

<section id="section-definitions">
<h2>Definitions</h2>

<dl>
	<dt>Operating System</dt>
	<dd>a collection of software that manages computer hardware resources and provides common services for computer programs. The operating system is a vital component of the system software in a computer system.</dd>
	<dt>Firmware</dt>
	<dd>the combination of persistent memory and program code and data stored in it. In other words, a very small and basic operating system for devices like appliances, computers, digital watches, digital cameras, mobile phones, and more.</dd>
</dl>
</section>

<section class="related-information" id="section-related-information">
<h2>Related Information</h2>

<p class="related-information">For more help, or if this guide doesn't work for you, take a look at the <a class="module">Install and Recover with TFTP</a> module. After the software has been installed, you can proceed to the <a class="module">Configure Routers</a> module.</p>
</section>

<section class="external-resources" id="section-external-resources">
<h2>External Resources</h2>

<p>Guides for setting static IP addresses:</p>

<ul>
	<li><strong>Windows - <a href="http://www.howtogeek.com/howto/19249/how-to-assign-a-static-ip-address-in-xp-vista-or-windows-7/" target="_blank">http://www.howtogeek.com/howto/19249/how-to-assign-a-static-ip-address-in-xp-vista-or-windows-7/</a></strong></li>
	<li><strong>Mac - <a href="http://osxdaily.com/2010/12/17/set-static-ip-address-mac/" target="_blank">http://osxdaily.com/2010/12/17/set-static-ip-address-mac/</a></strong></li>
	<li><strong>Linux - <a href="http://www.sudo-juice.com/how-to-a-set-static-ip-in-ubuntu/" target="_blank">http://www.sudo-juice.com/how-to-a-set-static-ip-in-ubuntu/</a></strong></li>
	<li>You can also perform an Internet search for your specific operating system to find more information, or other guides.</li>
</ul>
</section>
