<p><img alt="" class="media-image attr__typeof__foaf:Image img__fid__325 img__view_mode__media_original attr__format__media_original" height="250" src="https://dev.commotionwireless.net/sites/dev.commotionwireless.net/files/get_the_word_out_flyer_design_support001.png" typeof="foaf:Image" width="510" /></p>

<h1>Get the Word Out: Flyer Design</h1>

<section id="introduction">
<h2>Introduction</h2>

<p>This module will help you make a diagram to explain your wireless project to people in the community. Especially when you conduct surveys or bring people together for a meeting, it is a good idea to have a diagram on hand as an example or illustration of what you are proposing. This module contains samples and step-by-step guidelines for making a flyer.</p>

<p><strong>Time required: 1-2 hours.</strong></p>

<h3>MATERIALS + SUPPLIES NEEDED</h3>

<p>8.5"x11" pieces of paper to draw on and glue onto.</p>

<p>A surface to work on (preferably a table so people with mobility challenges can participate comfortably).</p>

<p>Scissors</p>

<p>Glue sticks</p>

<p>Pen</p>

<p>Access to a copier (optional)</p>

<p>A printed copy of the "Design your Network: Construction Elements" module (optional)</p>
</section>

<section id="creating-a-diagram">
<h2>Creating a Diagram</h2>

<h3>ARRANGE ELEMENTS TO MAKE A DIAGRAM</h3>

<p><img alt="" class="media-image attr__typeof__foaf:Image img__fid__326 img__view_mode__media_original attr__format__media_original" height="600" src="https://dev.commotionwireless.net/sites/dev.commotionwireless.net/files/get_the_word_out_flyer_design_support002.png" typeof="foaf:Image" width="510" /></p>

<ol>
	<li>Decide whether you want to sketch your neighborhood or use pieces from the "Design your Network: Construction Elements" module. If you're using the Construction Elements, cut out the ones you recognize from your neighborhood and any other pieces you want to use.</li>
	<li>Sketch or arrange the elements on the page to look like your neighborhood. Focus on the features that will be part of your network and use only what you need so the page is clean and simple.</li>
	<li>Remember to include images of people, the most important part of any network!</li>
	<li>Once you have the basic neighborhood depiction, glue the elements in place.</li>
	<li>Add wireless signal images or dotted lines to show the buildings you would like to connect, or draw the connections with a marker.</li>
	<li>Test! Show your diagram to someone and ask them to tell you what they think it says. Keep revising until your message is clear.</li>
	<li>Optional: For a more professional look, ask an experienced artist or graphic designer to make a new image based on your diagram. Or use graphic design software like Inkscape or Illustrator to redraw and polish your diagram.</li>
	<li>Once you have your diagram, make copies to share your vision with your neighbors.</li>
</ol>

<p>If you are working with partners, let them make their own diagrams, then compare and discuss. Or collaborate on a shared document before gluing down the pieces. The graphic elements are scaled for letter-sized paper. If you want to collaborate on a bigger piece of paper, use a copier to enlarge and duplicate the elements.</p>
</section>

<section id="sample-outreach-diagrams">
<h2>Sample Outreach Diagrams</h2>

<p><img alt="" class="media-image attr__typeof__foaf:Image img__fid__327 img__view_mode__media_original attr__format__media_original" height="400" src="https://dev.commotionwireless.net/sites/dev.commotionwireless.net/files/get_the_word_out_flyer_design_infographic001.png" typeof="foaf:Image" width="510" /></p>

<p>You can show the potential connections among a few buildings. The arrow notes a connection to the Internet.</p>

<p><img alt="" class="media-image attr__typeof__foaf:Image img__fid__328 img__view_mode__media_original attr__format__media_original" height="400" src="https://dev.commotionwireless.net/sites/dev.commotionwireless.net/files/get_the_word_out_flyer_design_infographic002.png" typeof="foaf:Image" width="510" /></p>

<p>You can depict an entire neighborhood network.</p>

<p><img alt="" class="media-image attr__typeof__foaf:Image img__fid__329 img__view_mode__media_original attr__format__media_original" height="400" src="https://dev.commotionwireless.net/sites/dev.commotionwireless.net/files/get_the_word_out_flyer_design_infographic003.png" typeof="foaf:Image" width="510" /></p>

<p>You can show just one section of the neighborhood network.</p>

<p><img alt="" class="media-image attr__typeof__foaf:Image img__fid__330 img__view_mode__media_original attr__format__media_original" height="400" src="https://dev.commotionwireless.net/sites/dev.commotionwireless.net/files/get_the_word_out_flyer_design_infographic004.png" typeof="foaf:Image" width="510" /></p>

<p>You can show how nearby buildings can share Internet access with an occupation of the town square.</p>
</section>

<section id="use-the-diagrams">
<h2>Use the Diagrams in an Outreach Flyer</h2>

<p>You can add text to your diagram to create a flyer to distribute in your neighborhood.</p>

<h3>OUTREACH FLYER DESIGN ESSENTIALS</h3>

<p><strong>1. Headline</strong></p>

<p>What is the main idea you are presenting? 8 words or fewer, big across the top.</p>

<p><strong>2. Sub-headline (optional)</strong></p>

<p>Expand on the headline, but keep it simple and do not repeat words from the headline.</p>

<p><strong>3. Diagram</strong></p>

<p>Your beautiful diagram of your proposed network should be the centerpiece of your flyer.</p>

<p><strong>4. Explanation of what you are doing</strong></p>

<p>Answer the question you are most likely to be asked, which may be "How does this work?" or "What are you trying to accomplish?" This can be up to 100 words, but should still be in text that is big enough to be read quickly and easily.</p>

<p><strong>5. Potential benefits</strong></p>

<p>List the reasons why someone would put effort into the project. Do not over-promise; make it clear that any of this is only possible if enough people participate.</p>

<p><strong>6. We provide</strong></p>

<p>It is helpful to present the project as an exchange. This means including a clear list of what you are offering, as well as what you are asking others to contribute. Distinguish between what you are giving conditionally and what you are selling. If you are asking for money, be as specific as possible about the amount. "What will this cost me?" is likely to be a person's first question about your proposal.</p>

<p><strong>7. You provide</strong></p>

<p>Are you asking your neighbor to install a wireless node or permit you to do so? Are you asking them to share an Internet connection, come to a community meeting, or take a survey? Make a clear request with a single sentence or a list of what you are asking others to contribute.</p>

<p><strong>8. Contact information</strong></p>

<p>Identify who is sponsoring the project. If you want people to follow up with you, provide contact information. Remember that not everyone will have access to email or the Internet.</p>

<p><strong>Test! </strong>As with the diagram, try the flyer out on a couple people from your intended audience to make sure it says what you want it to say. If people do not understand words you used, ask them to help you rephrase it to be more understandable. If these are irreplaceable technical terms, you may have to include a brief definition or you may decide technical explanations are not necessary at this stage. Because you have so little room on the flyer, you will usually find it easier to eliminate these terms altogether. Keep only the essential information.</p>

<p>Design note: All text on any outreach flyer should be big and easy to read. If you are using a computer, the text should be at least 13 point.</p>
</section>

<section id="example-flyer">
<h2>Example Flyer</h2>

<p><a href="/files/get_the_word_out_flyer_design_support003_0.pdf"><img alt="" class="media-image attr__typeof__foaf:Image img__fid__332 img__view_mode__media_original attr__format__media_original" src="https://dev.commotionwireless.net/sites/dev.commotionwireless.net/files/CCK_download_icon.png" style="width: 315px; height: 49px;" typeof="foaf:Image" /></a></p>

<p class="tip">These diagrams are not about technical details. For now, it does not matter about what equipment you are using — focus on getting the idea across so people who are new to the project can understand the basics of what you're proposing.</p>
</section>

<section class="related-information" id="related-information">
<h2>Related Information</h2>

<p>"<a class="module">Design your Network: Construction Elements</a>" module</p>

<p>Before you make your diagram, play the "Every Network Tells a Story" game (CCK module "<a class="module">Design your Network: Every Network Tells a Story</a>").</p>

<p>Use a part of your network diagram from the game to design your flyer diagram.</p>
</section>

<section class="external-resources" id="external-resources">
<h2>External Resources</h2>

<p>Attribution: "Scissor" symbol from thenounproject.com collection.</p>
</section>
